      program testcode
      call test()
      end program
      subroutine test()
      end subroutine
