      program testcode
!$pragma inline
      call test()
      end program
      subroutine test()
       dimension d(10)
c       dimension e(10,10)
c       dimension f(10,10,10)
      end subroutine
